---
title: About
---
<div class="container">
  <div class="container">
    <div class="row">
      <div class="user-card">
        <div class="row">
          <div class="card col-md-3">
            <img src="{{ site.baseurl }}/images/self.jpg">
          </div>
          <div class="col-md-9">
            <h1>Kieran White</h1>
            <p><i class="fa fa-map-marker"></i>&nbsp;&nbsp;London</p>
            <p><i class="fa fa-envelope-o"></i>&nbsp;kieransw6@gmail.com</p>
            <hr />
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 letter">
            <p>This is my web portfolio / blog. Feel free to take a look a look around.</p>
          </div>
        </div>
    </div>
  </div>
</div>
